browser=chrome
url=https://dgmarkt.com
email=ders@dgmarkt.com
password=2574dGlogin
userEmail=DG_Markt34@gmail.com
userPassword=Test1234!
userEmailForEdit=lanny.wilkinson@yahoo.com
userPasswordForEdit=Test123
changeUserEmail=test12345@gmail.com
changeUserPassword=Test123456!!